行为重启: 
	实体
职权变更: 
	上位事件
艺术制品: 
	物量
行为进行: 
	致因
实例: 
	方式
受雇: 
	工作量
相信: 
	时间
鲜明性: 
	背景
行为绝对终止: 
	实体
虐待: 
	原因
经受: 
	方法
感知觉: 
	身体部位
决定: 
	主题
居住: 
	程度
事件发生时间改变: 
	形容
值得: 
	施动者
纵火罪: 
	事件
	实体
渴望: 
	目的
死刑: 
	法院
范畴化: 
	特征项
	现象
	频率
	特定次数
非自主感知: 
	印象
出口: 
	商品数量
	单位时间
情景记忆: 
	形容
记: 
	现象
形成: 
	状态
启程: 
	自移者位置
	区域
迹象: 
	程度
文本: 
	方式
思考: 
	问题
预期: 
	内容
知道: 
	事件评价
	角色范围
	亚区
行为完成状态: 
	状态
发光: 
	现象
使分散: 
	形容
给予: 
	接受目的
行为准备就绪状态: 
	状态
面部表情: 
	身体部位
锻炼: 
	环境条件
	益处
承租: 
	对商品的处置
拜访场景_停留: 
	终点
理解: 
	身份
	程度
监禁: 
	司法机关
注意: 
	特定次数
	时间
	方法
	处所
行为过程: 
	实体
传达评价: 
	判断
挑选: 
	目的
状态持续: 
	原因
死亡: 
	致因
获奖: 
	交际力量
发现: 
	形容
进展: 
	施动者
	结果时量
使用: 
	动作时量
出租: 
	对商品的处置
	方向
使开始: 
	交际力度
监狱: 
	类型
通缉犯罪嫌疑人: 
	官方
辨别: 
	背景
	工具
唤起: 
	方法
钱: 
	用途
缴械投降: 
	交流力
存现: 
	施动者
	致因
行动相对中止: 
	依据
	致因
