Secrecy_status: 
	Viewpoint
Cause_to_make_progress: 
	Duration
	Place
	Explanation
	Particular_iteration
	Purpose
	Means
Intoxication: 
	Intoxicant
	Evaluation
	Duration
	Time
Visitor_arrival: 
	Goal
Summarizing: 
	Duration
	Containing_event
Firing: 
	Explanation
Attack: 
	Victim
	Assailant
	Re-encoding
	Iterations
Attempt_distant_interaction_scenario: 
	Particular_iteration
Cotheme: 
	Event
	Road
	Duration
	Handle
	Place
	Explanation
	Direction
Offenses: 
	Specification
Recording: 
	Medium
	Language
Invading: 
	Re-encoding
	Explanation
	Iterations
	Type
Cause_change_of_phase: 
	Patient
	Hot_cold_source
Activity_resume: 
	Duration
	Explanation
	Circumstances
	Depictive
	Result
	Event_description
Employer_scenario: 
	Duration
Coming_to_believe: 
	Medium
	Place
Physical_artworks: 
	Place
Fining: 
	Result
Surpassing: 
	Iterations
Communication: 
	Means
	Duration
	Frequency
	Place
	Purpose
	Content
	Quote
Activity_ongoing: 
	Co-timed_event
	Explanation
	Event_description
	Circumstances
Destroying: 
	Explanation
	Result
	Patient
	Explanation
	Role
	Frequency
	Containing_event
	Depictive
	Medium
Instance: 
	Instance_prop
Memory: 
	Depictive
	Duration
	Explanation
	Experience
Gathering_up: 
	Co-participant
Supply: 
	Explanation
	Imposed_purpose
Getting: 
	Explanation
	Result
	Concessive
	Beneficiary
Visit_host: 
	Host_location
Being_employed: 
	Place_of_employment
	Duration
	Frequency
	Event_description
	Circumstances
	Particular_iteration
Certainty: 
	Cognizer
	Topic
	Content
	Degree
	Expressor
	Concessive
	Explanation
Change_of_phase_scenario: 
	Patient
Obviousness: 
	Attribute
	Group
	Location_of_protagonist
	Particular_iteration
	Direction
Importing: 
	Explanation
	Particular_iteration
	Frequency
	Result
	Beneficiary
Being_dry: 
	Item
Verification: 
	Unconfirmed_content
	Degree
	Instrument
	Condition
	Descriptor
	Viewpoint
	Time
	Place
	Explanation
Traversing: 
	Means_of_motion
	Duration
	Re-encoding
	New_situation
	Event_description
	Iterations
Activity_stop: 
	Duration
	Co-timed_event
	Degree
	Frequency
	Containing_event
	Circumstances
	Re-encoding
	Explanation
	Event_description
	Particular_iteration
Being_obligated: 
	Frequency
Activity_finish: 
	Co-timed_event
	Degree
	Explanation
	Circumstances
	Containing_event
Successful_action: 
	Explanation
	Containing_event
Abusing: 
	Explanation
	Depictive
	Circumstances
	Period_of_iterations
Undergoing: 
	Manner
Have_as_requirement: 
	Explanation
	Domain
	Required_entity
Guest_and_host: 
	Degree
	Manner
	Means
	Duration
Assistance: 
	Benefited_party
	Duration
	Purpose
	Frequency
	Explanation
Attempt_suasion: 
	Re-encoding
	Role
Perception: 
	Sought_phenomenon
Usefulness: 
	Time
Subjective_influence: 
	Situation
	Entity
	Behavior
	Time
	Event_description
	Agent
	Place
	Domain
	Descriptor
Employing: 
	Duration
	Descriptor
	Subgroup
Deciding: 
	Cognizer
	Decision
	Possibilities
	Time
	Place
	Manner
	Inherent_purpose
	Circumstance
	Explanation
Residence: 
	Frequency
	Time
	Circumstances
Respond_to_proposal: 
	Role
	Iterations
	Explanation
Text_creation: 
	Beneficiary
	Explanation
	Medium
Judicial_body: 
	Judges
	Place
Assessing: 
	Assessor
	Method
	Standard
	Co-participant
	Beneficiary
	Depictive
	Degree
	Circumstances
	Result
	Duration
	Explanation
Activity_paused_state: 
	Duration
Simple_naming: 
	Explanation
Perception_active: 
	Location_of_protagonist
	State
	Duration
	Expected_entity
	Obscuring_medium
Change_event_time: 
	Manner
	Explanation
	Purpose
	Time
	Place
Deserving: 
	Degree
	Domain
	Circumstances
Revenge: 
	Avenger
	Offender
	Punishment
	Injury
	Injured_party
Visiting: 
	Depictive
Education_teaching: 
	Duration
	Purpose
Commerce_sell: 
	Explanation
	Period_of_iterations
	Imposed_purpose
	Back
Submitting_documents: 
	Imposed_purpose
Theft: 
	Explanation
	Time
Rape: 
	Explanation
Appeal: 
	Time
	Re-encoding
	Explanation
Attending: 
	Iterations
	Event_description
Motion: 
	Duration
	Result
	Place
	Degree
	Purpose
	Path_shape
	Containing_event
	Frequency
	Iterations
Arson: 
	Offense
	Purpose
	Time
	Explanation
Quitting: 
	Explanation
Desiring: 
	Explanation
	Purpose_of_event
	Duration
	Explanation
	Role_of_focal_participant
Execution: 
	Executioner
	Purpose
	Degree
	Explanation
	Result
Filling: 
	Explanation
Questioning: 
	Iterations
Grooming: 
	Medium
	Duration
	Purpose
	Means
Topic: 
	Explanation
Studying: 
	Co-participant
Cause_temperature_change: 
	Duration
Perception_body: 
	Experiencer
	Body_part
	Explanation
	Degree
Categorization: 
	Item
	Criteria
	Concessive
	Explanation
Change_direction: 
	Manner
	Cotheme
	Place
	Time
	Purpose
	Means_of_motion
	Explanation
	Frequency
	Re-encoding
	New_situation
	Circumstances
	Result
Standing_by: 
	Place
	Co-participant
Cause_motion: 
	Explanation
Shopping: 
	Co-participant
Attempt_obtain_food_scenario: 
	Particular_iteration
Perception_experience: 
	Location_of_protagonist
	State
	Duration
	Contrastive_context
	Concessive
	Circumstances
	Frequency
	Obscuring_medium
Forgoing: 
	Explanation
Causation: 
	Circumstances
	Manner
	Explanation
	Means
	Frequency
	Concessive
Reliance_on_expectation: 
	Circumstances
Placing: 
	Explanation
	Beneficiary
Justifying: 
	Explanation
Exporting: 
	Explanation
	Re-encoding
	Type
Employment_scenario: 
	Duration
Scrutiny: 
	Cognizer
	Phenomenon
	Means
	Degree
	Direction
	Purpose
	Medium
	Instrument
	Time
Reasoning: 
	Duration
	Group
Remembering_experience: 
	Impression
	State
	Vividness
	Context
	Duration
Bringing: 
	Place
	Explanation
	Beneficiary
	Particular_iteration
	Frequency
	Degree
	Co-participant
	Duration
	Period_of_iterations
Building: 
	Duration
	Descriptor
	Period_of_iterations
Cause_harm: 
	Containing_event
	Explanation
	Iterations
	Circumstances
	Frequency
	Duration
	Explanation
	Particular_iteration
	Concessive
	Re-encoding
	Period_of_iterations
Crime_scenario: 
	Crime
Kidnapping: 
	Source
	Goal
	Explanation
	Event
	Co-participant
Hiring: 
	Contract_basis
	Period_of_iterations
Telling: 
	Iterations
Familiarity: 
	Depictive
	Context
Attaching: 
	Result
	Place
	Purpose
	Time
	Duration
Memorization: 
	Pattern
Coming_to_be: 
	Explanation
	Duration_of_final_state
	Manner
Preserving: 
	Patient
Cause_to_amalgamate: 
	Whole
Getting_underway: 
	Duration_of_final_state
	Direction
Sign: 
	Reliability
Employment_continue: 
	Duration
Robbery: 
	Source
	Explanation
	Co-participant
Becoming: 
	Explanation
	Explanation
	Initial_category
	Explanation
	Group
Religious_belief: 
	Element
Text: 
	Beneficiary
	Subpart
	Place
	Descriptor
Pardon: 
	Offender
	Authority
	Offense
	Explanation
	Time
	Means
	Manner
	Place
	Purpose
Experiencer_obj: 
	Explanation
	Time
Change_posture: 
	Protagonist
	Point_of_contact
	Means
Cause_change_of_position_on_a_scale: 
	Value_1
	Value_2
	Co-variable
	Item
Event: 
	Explanation
	Timespan
Cogitation: 
	Medium
	Purpose
	Time
Ingestion: 
	Purpose
	Duration
Undergo_change: 
	Cause
	Intermediate_value
	Value_range
	Frequency
	Period_of_iterations
Expectation: 
	Phenomenon
	Place
	Time
	Topic
	Time_of_phenomenon
Compliance: 
	Explanation
Process_continue: 
	Duration
	Explanation
	Concessive
Visit_host_stay: 
	Manner
Awareness: 
	Explanation
Piracy: 
	Explanation
Activity_done_state: 
	Time
	Place
Completeness: 
	Whole
Losing_it: 
	Explanation
Arrest: 
	Type
	Purpose
	Co-participant
Possession: 
	Duration
	Time
	Explanation
Breaking_off: 
	Subpart
	Whole
Location_of_light: 
	Degree
	Depictive
	Manner
	Figure
	Result
	Cause_of_shine
	Duration
	Place
	Time
Opinion: 
	Cognizer
	Opinion
	Evidence
	Constancy
	Domain
	Time
	Circumstances
Expansion: 
	Item
	Group
	Initial_size
	Result_size
	Size_change
	Rate
	Duration
	Co-variable
	Path
	Goal
Dispersal: 
	Explanation
Storing: 
	Co-participant
Creating: 
	Co-participant
	Imposed_purpose
	Period_of_iterations
	Recipient
Setting_out: 
	Re-encoding
Giving: 
	Explanation
	Imposed_purpose
	Depictive
	Period_of_iterations
Inclusion: 
	Explanation
	Manner
	Time
	Place
Being_located: 
	Cotheme
	Depictive
Replacing: 
	Manner
	Explanation
Activity_ready_state: 
	Result
	Duration
	Degree
Inhibit_movement: 
	Reciprocation
	Explanation
	Duration
Commerce_collect: 
	Explanation
Amassing: 
	Explanation
Publishing: 
	Purpose
	Place
	Manner
	Means
Arriving: 
	New_situation
	Period_of_iterations
	Circumstances
	Purpose
	Degree
	Event_description
	Re-encoding
	Frequency
	Place
Sending: 
	Explanation
Being_named: 
	Language
	Descriptor
	Context
	Etymological_root
Remembering_to_do: 
	Frequency
Adjusting: 
	Feature
	Imposed_purpose
	Circumstances
Process_start: 
	Explanation
	Duration
Facial_expression: 
	Expression
	Duration
Research: 
	Duration_of_state
Feeling: 
	Explanation
Abundance: 
	Collection
	Quantity
	Place
Renting: 
	Explanation
	Duration
	Imposed_purpose
Touring: 
	Co-participant
Commerce_buy: 
	Explanation
	Period_of_iterations
	Imposed_purpose
Risk_scenario: 
	Asset
	Harmful_event
	Situation
Grasp: 
	Reference_point
	Faculty
	Concessive
Employee_scenario: 
	Duration
Activity_abandoned_state: 
	Duration
Representative: 
	Origin
	Representative
	Persistent_characteristic
	Descriptor
	Age
	Ethnicity
	Context_of_acquaintance
	Rank
	Place_of_employment
	Represented
	Type
	Compensation
	Contract_basis
Bearing_arms: 
	Weapon
	Protagonist
Partiality: 
	Decision_maker
	Sides
	Domain
	Explanation
	Time
	Expressor
	Manner
Smuggling: 
	Explanation
	Constant_location
	Distance
	Speed
Process: 
	Explanation
Change_of_consistency: 
	Patient
	Explanation
Inspecting: 
	Desired_state_of_affairs
Intentionally_act: 
	Period_of_iterations
	Result
	Particular_iteration
	Explanation
	Event_description
Imprisonment: 
	Explanation
	Iterations
Amalgamation: 
	Whole
	Descriptor
Commerce_pay: 
	Explanation
	Circumstances
	Frequency
Attention: 
	Figure
Emptying: 
	Purpose
Locative_relation: 
	Figures
	Deixis
	Accessibility
	Directness
	Temporal_profile
	Region_quantification
	Profiled_region
Communication: 
	Communicator
	Addressee
	Message
	Topic
	Medium
	Amount_of_information
	Depictive
	Duration
	Frequency
	Purpose
	Content
	Quote
Make_noise: 
	Sound_source
	Explanation
	Location_of_protagonist
	Degree
	Depictive
	Internal_cause
	Addressee
	Circumstances
	Iterations
	Particular_iteration
Needing: 
	Iterations
	Explanation
Intentionally_affect: 
	Event
	Explanation
	Event_description
Judgment_communication: 
	Role
	Grounds
Choosing: 
	Explanation
	Larger_purpose
	Inherent_purpose
	Contrast
Accomplishment: 
	Particular_iteration
State_continue: 
	Duration
Death: 
	Explanation
	Explanation
	Containing_event
	Maleficiary
Win_prize: 
	Viewpoint
Toxic_substance: 
	Explanation
	Type
	Duration
Taking: 
	Explanation
Run_risk: 
	Iterations
Killing: 
	Explanation
	Depictive
	Result
	Beneficiary
	Circumstances
	Explanation
	Period_of_iterations
	Frequency
	Containing_event
Becoming_aware: 
	State
	Frequency
	Circumstances
	Explanation
	Particular_iteration
	Period_of_iterations
Progress: 
	Rate
	Duration
	Domain
	Explanation
	Place
	Event_description
	Frequency
	Circumstances
Process_pause: 
	Explanation
Using: 
	Period_of_iterations
	Explanation
	Group
	Duration
Installing: 
	Co-participant
Posture: 
	Duration
	Point_of_contact
Renting_out: 
	Explanation
	Time
	Result
	Duration
	Imposed_purpose
	Back
	Relay
Law: 
	Time_of_creation
	Name
	Part
	Forbidden
	Required
	Jurisdiction
	Descriptor
Being_in_category: 
	Item
Cause_to_start: 
	Viewpoint
Prison: 
	Inmates
	Security
	Penal_institution
	Part
Want_suspect: 
	Degree
Legality: 
	Explanation
Differentiation: 
	Quality
Extradition: 
	Explanation
	Means
	Place
Chatting: 
	Duration
Avoiding: 
	Explanation
Activity_start: 
	Co-timed_event
	Circumstances
	Event_description
	Explanation
	Particular_iteration
	New_situation
	Viewpoint
	Concessive
Make_cognitive_connection: 
	Evidence
	Cognizer
	Frequency
	Time
	Place
	Circumstances
Success_or_failure: 
	Re-encoding
Evoking: 
	Phenomenon
	Duration
	Explanation
Cause_to_continue: 
	Duration
Statement: 
	Addressee
	Means
	Internal_cause
	Depictive
	Place
	Occasion
	Particular_iteration
	Viewpoint
	Group
	Event_description
	Frequency
	Iterations
	Containing_event
Closure: 
	Result
	Beneficiary
	Circumstances
	Depictive
Being_rotted: 
	Patient
Surrendering_possession: 
	Explanation
	Re-encoding
	Viewpoint
Measure_scenario: 
	Entity
	Attribute
	Value
	Degree
	Unit
	Count
Sensation: 
	Source
	Descriptor
	Time
	Degree
Resolve_problem: 
	Resultant_situation
	Instrument
	Duration
	Co-participant
Patrolling: 
	Desired_state_of_affairs
Fullness: 
	Time
	Frequency
	Duration
Cause_change: 
	Explanation
	Containing_event
	Place
	Duration
	Circumstances
	Role
	Event_description
	Period_of_iterations
	Re-encoding
Commerce_money-transfer: 
	Explanation
Change_of_phase: 
	Patient
	Manner
Practice: 
	Iterations
	Co-participant
Activity_prepare: 
	Duration
	Iterations
	Event_description
Suspiciousness: 
	Behavior
	Degree
	Social_actor
	Judge
	Entity
Emotion_directed: 
	Explanation
Expansion: 
	Co-variable
	Goal
Existence: 
	Explanation
	Viewpoint
	Concessive
	Depictive
Detaining: 
	Dependent_state
Activity_pause: 
	Duration
	Legal_basis
Try_defendant: 
	Jury
	Governing_authority
Objective_influence: 
	Time
	Place
	Manner
	Circumstances
	Descriptor
Attempt_means: 
	Particular_iteration
Cause_expansion: 
	Co-variable
	Explanation
Surrendering: 
	Manner
	Explanation
