保密状态: 
	致动者
迷醉: 
	致醉物
	评价
信息交流: 
	领域
相信: 
	认知者
	内容
	表达体
	关涉
	程度
	形容
感知觉: 
	印象
决定: 
	认知者
	决定
	候选项
身体感知: 
	身体部位
	体验者
	程度
	致因
范畴化: 
	角色范围
指望: 
	现象
查看: 
	认知者
	现象
	媒介
	程度
	方向
	方法
	目的
赦免: 
	犯罪人
	决定机关
	宣布机关
	时间
	原因
	宣布时间
观点: 
	认知者
	观点
	现象
	坚定性
	领域
	根据
研究: 
	动作时间量
理解: 
	内容
	身体部位
偏向性: 
	领域
注意: 
	感知者范围
	形容
发声: 
	声源
	信息接收者
	方向
	程度
	描述
	声源位置
发现: 
	环境条件
联想: 
	认知者
	根据
陈述: 
	形容
可疑: 
	现象
	程度
