使发展: 
	动作时量
迷醉: 
	动作时量
总结: 
	动作时量
攻击: 
	次数
	重编码词
追随: 
	动作时量
	原因
入侵: 
	次数
	重编码词
使状态发生变化: 
	经历体
	热/冷源
行为重启: 
	实体
	动作时量
	原因
职权变更: 
	上位事件
雇主场景: 
	动作时量
艺术制品: 
	物量
超出: 
	次数
信息交流: 
	动作时量
行为进行: 
	致因
	亚事件
破坏: 
	经历体
	原因
实例: 
	方式
记忆: 
	动作时量
	原因
集合: 
	伴随者
提供: 
	接受者目的
	原因
获得: 
	原因
受雇: 
	工作量
	结果时量
相信: 
	时间
状态变化情境: 
	经历体
鲜明性: 
	特征项
	背景
	角色位置
进口: 
	原因
核实: 
	问题
穿越: 
	后续事件
	动作时量
	重编码词
	交通工具
行为绝对终止: 
	实体
	动作时量
	亚事件
行为完成: 
	亚事件
虐待: 
	原因
经受: 
	方法
协助: 
	受协助者
	动作时量
力劝: 
	重编码词
感知觉: 
	身体部位
主观影响: 
	刺激物
雇用: 
	动作时量
决定: 
	主题
居住: 
	程度
文本创作: 
	受众
	原因
评定: 
	判断者
	伴随者
行为相对中止状态: 
	结果时量
称: 
	动机
自主感知: 
	动作时量
	期望事件
	感知者位置
事件发生时间改变: 
	形容
	原因
值得: 
	施动者
教育教学: 
	动作时量
出售: 
	动作时量
	原因
提交文件: 
	意图目的
盗窃: 
	原因
强奸: 
	原因
参加: 
	次数
位移: 
	动作时量
纵火罪: 
	事件
	实体
辞职: 
	原因
渴望: 
	致因
	动作时量
	目的
	原因
死刑: 
	法院
	原因
填充: 
	原因
清洁: 
	动作时量
学习: 
	伴随者
使温度变化: 
	动作时量
范畴化: 
	特征项
	现象
	频率
	特定次数
方向改变: 
	后续事件
	次数
	原因
	重编码词
	运载工具
待命: 
	伴随者
购物: 
	伴随者
非自主感知: 
	印象
	感知者位置
因果: 
	原因
放置: 
	原因
辩解: 
	原因
出口: 
	商品数量
	原因
	单位时间
雇佣场景: 
	动作时量
论证: 
	动作时量
情景记忆: 
	形容
	动作时量
构建: 
	动作时量
	迭代周期
造成伤害: 
	事件
	次数
	原因
绑架: 
	原因
告诉: 
	次数
接合: 
	动作时量
记: 
	现象
形成: 
	状态
	时量
	致因
防腐保鲜: 
	经历体
使结合: 
	整体
启程: 
	自移者位置
	动作时量
	区域
迹象: 
	程度
雇佣时间: 
	动作时量
抢劫: 
	原因
成为: 
	原因
文本: 
	成分
	受众
	方式
姿势变化: 
	经历体
	支撑身体部位
使量变: 
	实体
	倚变因素
	初值
	终值
事件: 
	原因
思考: 
	问题
经历变化: 
	范围
预期: 
	内容
依从: 
	原因
过程持续: 
	动作时量
	原因
知道: 
	事件评价
	角色范围
	亚区
劫持: 
	原因
行为完成状态: 
	状态
完整性: 
	整体
情绪失控: 
	原因
发光: 
	现象
类似: 
	实体集
	实体1
	实体2
	致因
	形容
	处所
使分散: 
	形容
	原因
储存: 
	伴随者
创造: 
	伴随者
	迭代周期
	创造物的用途
出发: 
	重编码词
给予: 
	接受目的
	原因
取代: 
	原因
行为准备就绪状态: 
	状态
限制行动: 
	动作时量
	动机
	原因
收款: 
	原因
到达: 
	目的地状态
发送: 
	原因
命名: 
	名字来源
	说话者
调整: 
	属性
过程开始: 
	动作时量
	原因
面部表情: 
	动作时量
	身体部位
锻炼: 
	环境条件
	益处
感觉: 
	致因
承租: 
	动作时量
	对商品的处置
游览: 
	伴随者
拜访场景_停留: 
	终点
商业购买: 
	动作时量
	原因
理解: 
	身份
	程度
雇员场景: 
	动作时量
行为绝对中止状态: 
	结果时量
代表: 
	内容
	实体
	施动者
	频率
	形容
	方式
	时间
偏向性: 
	多方
走私: 
	原因
过程: 
	致因
密度变化: 
	经历体
	原因
检查: 
	理想状态
监禁: 
	司法机关
	原因
结合: 
	整体
付款: 
	原因
注意: 
	现象
	特定次数
	时间
	方法
	处所
减刑: 
	法院
	原来的刑罚
	新的刑罚
	罪犯
	原因
主观需要: 
	次数
行为过程: 
	实体
故意影响: 
	行为
	原因
传达评价: 
	判断
挑选: 
	目的
	原因
状态持续: 
	动作时量
	原因
死亡: 
	致因
	事件
	原因
获奖: 
	交际力量
有毒物质: 
	原因
拿走: 
	原因
冒险: 
	次数
杀害: 
	原因
发现: 
	形容
进展: 
	原因
	施动者
	结果时量
	频率
使用: 
	动作时量
安装: 
	伴随者
身体姿势: 
	动作时量
	支撑身体部位
出租: 
	结果时量
	原因
	对商品的处置
	方向
法律: 
	条款
	时间
属于某类: 
	实体
使开始: 
	交际力度
监狱: 
	类型
	犯人
通缉犯罪嫌疑人: 
	官方
辨别: 
	特征项
	背景
	工具
引渡: 
	原因
交谈: 
	动作时量
避: 
	原因
成败: 
	重编码词
唤起: 
	内容
	动作时量
	原因
	方法
使持续: 
	动作时量
钱: 
	用途
缴械投降: 
	重编码词
	交流力
感受: 
	现象群
	方式
解决: 
	伴随者
	动作时量
巡逻: 
	理想事态
使变化: 
	原因
	动作时量
货币交易: 
	原因
状态变化: 
	经历体
练习: 
	伴随者
	次数
行为准备: 
	动作时量
	次数
情感反应: 
	原因
扩展: 
	同现变量
存现: 
	施动者
	致因
	视角
行动相对中止: 
	结果时量
	依据
	致因
方法尝试: 
	特定次数
使伸缩: 
	相关变量
	原因
